
.color{
    color:hsl(0, 0%, 100%);
    color:hsl(221, 100%, 96%);
    color:hsl(241, 100%, 89%);
    color:hsl(224, 30%, 27%);
    color:hsl(252, 100%, 67%) ;
    color:hsl(241, 81%, 54%);
    color:hsla(256, 72%, 46%, 1);
    color:hsla(241, 72%, 46%, 0);
    color:hsl(0, 100%, 67%);
    color:hsl(39, 100%, 56%);
    color:hsl(166, 100%, 37%);
    color:hsl(234, 85%, 45%);

}

@font-face {
    font-family: 'defaultt';
    font-weight: 500, 700, 800;
    src: url(assets/fonts/HankenGrotesk-VariableFont_wght.ttf);
}
@keyframes button-a{
    0%{    background:hsl(224, 30%, 27%);
    }
    99%{
        background:hsl(252, 100%, 67%);
    }
    100%{        
        background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    }
}
*{
    margin: 0;
    font-family: 'defaultt';
    font-size: 18px;
}
.result{
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
h1{
    color:hsl(241, 100%, 89%);

}
.score{
   
    background: linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
}
.dis{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    color: white;

}
.dis>p{
    color:hsl(241, 100%, 89%);
    text-align: center;

}
h2{
    text-align: center;
}
.minicardholder{
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

}
.score{
    color: white;

}
.score>p{
    color:hsl(252, 100%, 67%) ;
}
.minicard{
    display: flex;
    justify-content: space-between;
    width: 100%;
    border-radius: 10px;
}
.reaction{
    background: #fff6f5;
    color:hsl(0, 100%, 67%);
}
.memory{
    background: #fffbf2;
    color:hsl(39, 100%, 56%);
}
.verbal{
    background: #f2fbfa;
    color:hsl(166, 100%, 37%);
}
.visual{
    background: #f3f3fd;
    color:hsl(234, 85%, 45%);
}
.button{
    width: 100%;
    display: flex;
    justify-content: center;
}
button{
    border: 0;
    background:hsl(224, 30%, 27%);
    color: white;
    border-radius: 30px;
    padding: 10px 10%;
    cursor: pointer;
    margin-top: 10px;
    width: 100%;
}
button:hover{
    animation: 0.2s  button-a ease-in-out;
    background: hsl(252, 100%, 67%);

}
button:active{
    background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));

}
.s-title {
    display: flex;
}
.miniscore{
    color:hsl(241, 100%, 89%);
    font-weight: bold;
    margin: 0 10px;

}
.miniscore>span{
    color:hsl(224, 30%, 27%);
    margin: 5px;
}

/*Moblie*/ @media screen and (max-width :  539px) {
    .mainCard{
        display: flex;
        flex-flow: column;
        
    }
    .result{
        padding: 10% 10%;
        display: flex;
        border-bottom-left-radius: 10%;
        border-bottom-right-radius: 10%;
        padding-top: 0%;
    }
    h2{
        font-size: 25px;
        font-weight: normal;
        margin: 10px 0 ;
    }
    .score{
        width: 30%;
        padding: 10%;
        margin: 10px;
        position: sticky;
    }

    .R{
        font-size:60px ;
        font-weight: bold;
    }
    h1{
        margin: 10%;
        margin-bottom: 5%;
    }
    .summary{
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        margin: 0 10% ;
    }
    .summary>h2{
        text-align: left;
        font-size: 20px;
        font-weight: bold;
       color:hsl(224, 30%, 27%);
        
    }
    .minicard{
        padding: 15px;
        margin: 10px 0;
    }
    button{
        padding: 20px 0 ;
    }
    .mainCard{
        margin-bottom: 20px ;
    }
}
/*Desktop*/@media screen and (min-width : 539px) {
    html,main,body{
        width: 100%;
        height: 100%;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        
    }
    .mainCard{
        display: flex;
        height: 400px;
        width:550px;
        margin: 20px;
        background: white;
        border-radius: 30px;
        padding: 0px;
        box-shadow:hsl(252, 100%, 67%) 1px 1px 50px ;
    }
    .result{
        width: 50%;
        border-radius: 30px;
        justify-content: space-between;
        padding: 10px;
    }
    .score{
        width: 60%;
        height: 40%;
    }
    .dis>p{
        margin-top: 20px;
    }
    .R{
        font-size: 50px;
        font-weight: bold;
    }
    .summary{
        display: flex;
        flex-flow: column;
        width: 50%;
        padding: 10px;
        margin-bottom: 30px ;

    }
    .summary>h2{
        text-align: left;
        margin: 20px 0;
        font-weight: bolder;
    }
    .minicardholder{
        height: 100%;
        justify-content: space-between;

    }
    .s-title{
        margin: 10px;

    }
    h3{
        margin: 10px;
    }
    .minicard{
        height: 15%;
        align-items: center;

    }
    h1{
        margin-top: 20px;
    }
} 
